<Window xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:ViewModels="clr-namespace:AutoService_Order.ViewModels"
        mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
        x:Class="AutoService_Order.Views.ReceiptWindow"
        x:DataType="ViewModels:ReceiptWindowViewModel"
        Title="ReceiptWindow">
        
        <Grid RowDefinitions="Auto Auto Auto Auto Auto Auto Auto"
              ColumnDefinitions="Auto Auto">
                <StackPanel Grid.Column="0" Grid.Row="0" Orientation="Horizontal">
                        <TextBlock HorizontalAlignment="Left">Client: </TextBlock>
                        <TextBlock Text="{Binding Client}"></TextBlock>
                </StackPanel>
                <StackPanel Grid.Column="0" Grid.Row="1" Orientation="Horizontal">
                        <TextBlock HorizontalAlignment="Left">Auto: </TextBlock>
                        <TextBlock Text="{Binding Auto}"></TextBlock>
                </StackPanel>
                
                <ListBox Grid.Column="0" Grid.Row="2" ItemsSource="{Binding Works}">
                        <ListBox.ItemTemplate>
                                <DataTemplate>
                                        <StackPanel Orientation="Horizontal">
                                                <TextBlock Text="{Binding WorkName}"></TextBlock>
                                                <TextBlock Text="   $"></TextBlock>
                                                <TextBlock Text="{Binding Price}"></TextBlock>
                                        </StackPanel>
                                </DataTemplate>
                        </ListBox.ItemTemplate>
                </ListBox>
                
                <StackPanel Grid.Column="0" Grid.Row="3" Orientation="Horizontal">
                        <TextBlock HorizontalAlignment="Left">Price: $</TextBlock>
                        <TextBlock Text="{Binding Total}"></TextBlock>
                </StackPanel> 
                
                <StackPanel Grid.Column="0" Grid.Row="4" Orientation="Horizontal">
                        <TextBlock HorizontalAlignment="Left">Discount: </TextBlock>
                        <TextBlock Text="{Binding Discount, StringFormat={}{0}%}"></TextBlock>
                </StackPanel>
                
                <StackPanel Grid.Column="0" Grid.Row="5" Orientation="Horizontal">
                        <TextBlock HorizontalAlignment="Left">Total Price: $</TextBlock>
                        <TextBlock Text="{Binding TDPrice}"></TextBlock>
                </StackPanel> 
                <Button Grid.Row="6" Grid.Column="1">Apply</Button>
        </Grid>
</Window>
