<Window xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:ViewModels="clr-namespace:AutoService_Order.ViewModels"
        mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
        x:Class="AutoService_Order.Views.WorksWindow"
        x:DataType="ViewModels:WorkWindowViewModel"
        Title="WorksWindow">
    <Grid RowDefinitions="* Auto"
          ColumnDefinitions="* Auto">
        <ListBox Grid.Row="0" Grid.Column="0" ItemsSource="{Binding Works}">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <StackPanel Orientation="Horizontal">
                        <CheckBox IsChecked="{Binding IsChecked}" Content="{Binding Work.WorkName}" />
                        <TextBlock Text="   "></TextBlock>
                        <TextBlock Text="{Binding Work.WorkName}"></TextBlock>
                        <TextBlock Text="   $"></TextBlock>
                        <TextBlock Text="{Binding Work.Price}"></TextBlock>
                    </StackPanel>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>
        <StackPanel Orientation="Horizontal" Grid.Row="0" Grid.Column="0" HorizontalAlignment="Center">
            <Button HorizontalAlignment="Left" Command="{Binding Cancel}">Cancel</Button>
            <Button HorizontalAlignment="Right" HorizontalContentAlignment="Center" Command="{Binding ReceiptWindow}">Receipt</Button>
        </StackPanel>
    </Grid>
</Window>
